PORT=3001
FRONTEND_URL=http://localhost:3000

# Email Settings
EMAIL_USER=abrazack20@gmail.com
EMAIL_PASS=PUER.infervesco2

# Twilio Settings
TWILIO_SID=your_account_sid
TWILIO_AUTH=your_auth_token
TWILIO_PHONE=+your_twilio_number

# Admin Settings
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PHONE=+your_phone_number
ADMIN_PASSWORD=Kabura20@2025
ADMIN_TOKEN=your_secure_random_token

# Company Info
COMPANY_PHONE=+1234567890